; Registers the language grammar files with Visual Studio
; Replace "NeoScript" with a name of your choice.
[$RootKey$\TextMate\Repositories]
"NeoScript"="$PackageFolder$\Grammars"

; Associate icons with file extensions in Solution Explorer
; Find more icons at http://glyphlist.azurewebsites.net/knownmonikers/
[$RootKey$\ShellFileAssociations\.neoscript]
"DefaultIconMoniker"="KnownMonikers.NewScript"
; Add an icon for each file extension supported by the .tmLanguage grammar file
[$RootKey$\ShellFileAssociations\.sfx]
"DefaultIconMoniker"="KnownMonikers.Effect"
